
*{
    margin:0;
    padding:0;
    box-sizing:border-box
}

html {
    scroll-behavior: smooth;
}

section {
    scroll-snap-align: start;
    scroll-margin-top: 55px;
}

.header{
    background-color: rgba(255, 255, 255, 0.89);
    position: fixed;
    top: 0;
    width: 100%;
}

.nav{
    display: flex;
    justify-content: space-between;
}

.logo{
    height: 4rem;
    padding-right: 5px;
    padding-left: 10px;
}

.icon{
    height: 4rem;
    padding-right: 5px;
    padding-left: 10px;
    cursor:pointer
}

.title{
    font-weight: 400;
    font-size: 2.5rem;
    font-family: "Open Sans", sans-serif;
    padding-left: 5px;
    margin-left: 5px;

}

.menu{
    background-color: rgb(61, 58, 58);
    height: 100vh;
    width: 35%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;

    list-style: none;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    transition: .5s ease;
    justify-content: flex-start;

    padding-top: 50px;

    z-index: 1000;

}


.menu li{
    margin: 20px 20px;
    padding: 5px 5px;
    cursor: pointer;
}

.menu--item{
    text-decoration: none;
    color: inherit;
}


.menu--item:hover{
    font-size: 2rem;
}

.menu--item.active{
    color: rgb(165, 166, 240);
    font-size: 3rem;
}

.menu.active{
    right: 0;
}

.close {
    width: 1.5rem;
    height: auto;
    position:fixed;
    right: 0;
    margin-right: 15px;
    padding: 3px 3px;
    display: none;
}

.home{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom,#BFF098 ,#6FD6FF);
    padding: 5px 5px;

    display:flex;
    justify-content: center;
    align-items: center;
}

.home--content{
    width: fit-content;
    background-color: white;

    padding: 10px 10px;
    font-family: "Open Sans", sans-serif;
    font-size: 3rem;

    border:4px double rgb(49, 48, 48);
}

.home--content p{
    margin: 20px 20px;
    padding: 4px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auto-type{
    padding: 4px 4px;
    font-size: 2rem;
    color: rgb(49, 48, 48);
    font-style: oblique;
}

.about {

    display: flex;
    justify-content: space-between;

    /* width: 100vw; */
    /* height:100vh; */
}

.about img{
    margin: 20px 20px;
    object-fit: cover;
}

.about--content {
    width: 60%;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 1.75rem;

    padding: 5px 5px;
    margin: 20px 20px;
}

.about--contact{
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: none;
}

.about--contact p{
    margin: 5px 5px;
}

.about--contact a{
    color: #0e61df;
    text-decoration: none;
}

.about--contact a:hover{
    color: #71a8fa;
}

.about--sections{

    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    font-size: 1.35rem;
    font-weight: 700;
}

.aboutsection--header{
    margin: 8px 8px;
    cursor: pointer;
}

.aboutsection--header:hover{
    color: rgb(116, 111, 111);
}

.aboutsection--header.active{
    color: rgb(116, 111, 111);
    font-size: 1.4rem;
}

.section--content{
    margin-top: 0px;
    margin-left: 7px;
    font-size: 1.25rem;
    font-weight: 600;
    display:none
}

.section--content p{
    margin-top: 10px;
}

.section--content.active{
    display: block;
}


.exp{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
}

.exp--title{
    margin: 10px 10px;
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
}

.card{
    font-family: "Open Sans", sans-serif;
    margin: 47px 10px;
    padding: 30px 30px;
    border: 3px solid rgb(52, 52, 52);
    transition: box-shadow 0.3s ease-in-out, margin-top 0.3s ease-in-out,margin-left 0.3s ease-in-out;

}

.card:hover{
    margin-top: 30px;
    margin-left: 7px;
    box-shadow: 12px 12px rgb(52, 52, 52);;
}

.card--title{
    font-family: inherit;
    font-size: 2rem;
    font-weight: 700;
}

.card--org{
    font-family: inherit;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 2px;
}

.card--duration{
    font-family: inherit;
    font-size: 0.9rem;
    font-style: italic;
    font-weight: 500;
    border: 0.25px grey solid;
    display: inline-block;
    border-radius: 10px;
    padding: 5px 5px;
    margin-bottom: 20px;
}

.card--impact{
    font-family: inherit;
    font-size: 0.9rem;
}

.extra-curr{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.extra--card{
    width: 470px;
    height: 480px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.extra--card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.extra--card--content{
    width: 100%;
    height: 100%;
    object-fit: cover;

    position: absolute;
    bottom: -80%;
    background: rgba(18, 34, 124, 0.486);
    backdrop-filter: blur(3px);
    color: white;

    text-align: center;
    border-radius: 20px;
    
    transition: bottom ease-in-out 1s;
}

.extra--card:hover .extra--card--content{
    bottom: 0;
}

.extra--card--content h1{
    margin: 50px auto;
    font-size: 2rem;

}

.extra--card--content p{
    margin: 5px auto;
    font-size: 1.25rem;
}

.extra--title{
    margin: 10px 10px;
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
}


@media (max-width: 500px) {

    .about{
        display: flex;
        flex-direction: column;
        /* grid-template-rows: 1fr 2fr;
        width: 100%; */
    }
    .about--content {
      font-weight: 400; /* Smaller text on smaller screens */
      font-size: 1.25em;
    }

    .about--contact {

        margin-top: 60px;
        font-size: 1rem;
    }
    

    .exp{
        grid-template-columns: 1fr;
    }

    .extra-curr{
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
    }
 }